{
  "expo": {
    "name": "Arpitools",
    "slug": "arpi-tools",
    "version": "1.1.4",
    "orientation": "portrait",
    "icon": "./assets/1024x1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/ebfc00cf-6286-4d50-9a02-2d30e7b9a4fe"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.arpitools.arpitools",
      "buildNumber": "10"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/1024x1024-fondo transp.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.arpitools.arpitools",
      "versionCode": 6
    },
    "web": {
      "favicon": "./assets/48x48.png"
    },
    "extra": {
      "eas": {
        "projectId": "ebfc00cf-6286-4d50-9a02-2d30e7b9a4fe"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
